<?xml version="1.0" ?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="" version="1.00" date="Wed Sep 26 12:00:00 2023"/>
  <road name="Converted Road" length="1.3367651658193356e+04" id="1" junction="-1">
    <planView>
      <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.3367651658193356e+04">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="driving" level="false"/>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
          </lane>
        </right>
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.5" b="0" c="0" d="0"/>
          </lane>
        </left>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
